<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main-universo.css">
    <link rel="stylesheet" href="css/main-home.css">
    <link rel="stylesheet" href="css/header.css">
</head>

<body>
    <header class="header">
        <a class="logo" href="/"><img src="../Vector.svg" alt="Logo da empresa"></a>
        <nav class="menu">
            <ul>
                <li><a href="/" onclick="route()">Home</a></li>
                <li><a href="/universo" onclick="route()">O universo</a></li>
                <li><a href="/explorer" onclick="route()">Exploração</a></li>
            </ul>
        </nav>
    </header>

    <div id="app"></div>

    <script src="./js/app.js" type="module"></script>
</body>
</html>